spring.application.name=MySpringBoot3_3
#server.port=8087

myboot.name=\uC2A4\uD504\uB9C1
myboot.age=${random.int(1,100)}

spring.profiles.active=prod
logging.file.path=logs

management.endpoints.web.exposure.include=*

spring.boot.admin.client.url=http://localhost:8090